LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithAPI"
LANGCHAIN_PROJECT="ReAct-agent"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"
LANGSMITH_API_KEY = "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"
COHERE_API_KEY = "GiHqGHV6KYBjbBuBOwOValo67tXLoMyfJYBP8dun"
PINECONE_API_KEY = "pcsk_57QhkZ_DpwVh2z3uSEZ4cPHtzETFn2gqazijaibbsLif9nMB7kksfqbTFDy9PQ5pNXB9JB"
SNOWFLAKE_ACCOUNT="uewkxmc-fn93065"
SNOWFLAKE_USER="SACHINRANASING24"
SNOWFLAKE_PAT="GTAsh1324@snow"        # omit if using SSO or key-pair
SNOWFLAKE_ROLE="SYSADMIN"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="ANALYTICS"
SNOWFLAKE_SCHEMA="PUBLIC"
